<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.growingpassion.musclemotion</groupId>
    <artifactId>muscle_motion-ui</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Muscle Motion UI project</name>
    <description>The part of the Muscle Motion toolset that does all the user interaction</description>
    <url>https://github.com/sunsear/MUSCLEMOTION</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Growing Passion</name>
        <url>http://growingpassion.eu/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sunsear/MUSCLEMOTION</connection>
        <developerConnection>scm:git:git@github.com:sunsear/MUSCLEMOTION</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/sunsear/MUSCLEMOTION</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sunsear/MUSCLEMOTION/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51s</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-jars</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>